{
  "name": "javascript_projects",
  "version": "1.0.0",
  "description": "//Theory",
  "main": "AbortController.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@reduxjs/toolkit": "^2.8.2",
    "react-redux": "^9.2.0"
  }
}
